\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Steepest Decent}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Case 1, $\bar {x}_{0}=[1.2,1.2]^{T}$}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Case 1, $\bar {x}_{0}=[-1.2,1]^{T}$}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Newton Direction}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Case 1, $\bar {x}_{0}=[1.2,1.2]^{T}$}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Case 1, $\bar {x}_{0}=[-1.2,1]^{T}$}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Database file\relax }}{2}}
